APP_NAME="App name here"
APP_URL="http://localhost"

# local, dev or preprod or production
APP_ENV=local

APP_DEBUG=true
#true pour afficher les logs mailer
MAIL_DEBUG=true

APP_LOCALE=fr

BCRYPT_ROUNDS=13
TOKEN_NEW_PASSWORD_TIMEOUT=3600
CSRF_TOKEN_NAME=_csrf_token

SESSION_LIFETIME=120

###> Rétention des données personnelles pour RGPD, après anonymisation
PERSONAL_DATA_RETENTION_DAYS=P2Y

###> Connexion base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bd_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_CHARSET=utf8mb4


###> Mettre 'dev' pour mailtrap et log pour voir les log sans envoi sinon production
MAIL_MAILER=dev
MAIL_HOST=127.0.0.1
MAIL_SCHEME=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
